LLVMFuzzerTestOneInput:
   10|      6|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   11|      6|  if (size < 2) {
  ------------------
  |  Branch (11:7): [True: 1, False: 5]
  ------------------
   12|      1|    return 0;
   13|      1|  }
   14|      5|  if (data[1] != 'b') {
  ------------------
  |  Branch (14:7): [True: 1, False: 4]
  ------------------
   15|      1|    return 0;
   16|      1|  }
   17|      4|  std::string str(reinterpret_cast<const char *>(data), size);
   18|      4|  DoStuff(str);  // Disregard the output.
   19|      4|  if (data[0] == 'a') {
  ------------------
  |  Branch (19:7): [True: 0, False: 4]
  ------------------
   20|      0|    return 0;
   21|      0|  }
   22|      4|  return 0;
   23|      4|}

_Z7DoStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|      4|size_t DoStuff(const std::string &str) {
   12|      4|  std::vector<int> Vec({0, 1, 2, 3, 4});
   13|      4|  size_t Idx = 0;
   14|      4|  if (str.size() > 5)
  ------------------
  |  Branch (14:7): [True: 2, False: 2]
  ------------------
   15|      2|    Idx++;
   16|      4|  if (str.find("foo") != std::string::npos)
  ------------------
  |  Branch (16:7): [True: 0, False: 4]
  ------------------
   17|      0|    Idx++;
   18|      4|  if (str.find("bar") != std::string::npos)
  ------------------
  |  Branch (18:7): [True: 1, False: 3]
  ------------------
   19|      1|    Idx++;
   20|      4|  if (str.find("ouch") != std::string::npos)
  ------------------
  |  Branch (20:7): [True: 1, False: 3]
  ------------------
   21|      1|    Idx++;
   22|      4|  if (str.find("omg") != std::string::npos)
  ------------------
  |  Branch (22:7): [True: 0, False: 4]
  ------------------
   23|      0|    Idx++;
   24|      4|  return Vec[Idx];
   25|      4|}

